#JPA and DB
spring.datasource.url=jdbc:mysql://3.0.19.157:3306/fruitfresh
spring.datasource.username=cong
spring.datasource.password=Cong@123.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#Up load file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

